VITE_SUPABASE_PROJECT_ID="nwksatoihnbzypofzlvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53a3NhdG9paG5ienlwb2Z6bHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTM2NDYsImV4cCI6MjA3NDk4OTY0Nn0.x9lkq7DQ4Bw1I02w1_oRu6_WUdzWeiDZ2TQr3BXDK-E"
VITE_SUPABASE_URL="https://nwksatoihnbzypofzlvp.supabase.co"
